<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Service IT</title> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
        <link rel="icon" type="image/x-icon" href="images/avi-icon.jpg">
        <link rel="stylesheet" href="css/adminlte.min.css"> 
        <link rel="stylesheet" href="css/main.css">   

         <!-- TABLE -->
         <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css"> 
         <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/> 

         
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Preloader -->
            <!-- <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="images/avi-icon.jpg" alt="AdminLTELogo" height="60" width="60">
            </div> -->
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li> 
                </ul> 
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li> 
                </ul>
            </nav> 
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="images/avi-icon.jpg" alt="Logo" class="brand-image">
                    <p class="brand-text font-weight-light">ระบบแจ้งซ่อม</p>
                </a> 
                <div class="sidebar"> 
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="images/user6-128x128.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Admin</a>
                        </div>
                    </div>  
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"> 
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    <i class="nav-icon far fa-chart-line"></i> 
                                    <p>Dashboard</p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="main-service-list.html" class="nav-link">
                                    <i class="nav-icon fal fa-list"></i> 
                                    <p>รายการแจ้งซ่อม</p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="agency-list.html" class="nav-link ">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>หน่วยงาน</p>
                                </a> 
                            </li>   
                            <li class="nav-item">
                                <a href="project-list.html" class="nav-link ">
                                    <i class="nav-icon fal fa-tasks-alt"></i>
                                    <p>โครงการ</p>
                                </a> 
                            </li>    
                            <li class="nav-item">
                                <a href="equipment-list.html" class="nav-link">
                                    <i class="nav-icon fas fa-laptop"></i>
                                    <p>อุปกรณ์ / ระบบ</p>
                                </a> 
                            </li>    
                            <li class="nav-item">
                                <a href="user-list.html" class="nav-link ">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>ผู้ใช้งาน</p>
                                </a> 
                            </li>  
                            <li class="nav-item">
                                <a href="report-list.html" class="nav-link ">
                                    <i class="nav-icon fal fa-file-alt"></i>
                                    <p>รายงาน</p>
                                </a> 
                            </li>    



                            
                            <li class="nav-item menu-is-opening menu-open">
                                <a href="#" class="nav-link"> 
                                    <i class="nav-icon far fa-cog"></i>
                                    <p>
                                        การตั้งค่า  
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="agency-list-set.html" class="nav-link ">
                                            <i class="far fa-users-cog"></i>
                                            <p>ตั้งค่าหน่วยงาน</p>
                                        </a>
                                    </li>   
                                    <li class="nav-item">
                                        <a href="project-list-set.html" class="nav-link ">
                                            <i class="far fa-hotel"></i>
                                            <p>ตั้งค่าโครงการ</p>
                                        </a>
                                    </li>   
                                    <li class="nav-item">
                                        <a href="equipment-list-set.html" class="nav-link active">
                                            <i class="far fa-phone-laptop"></i>
                                            <p>ตั้งค่าอุปกรณ์ / ระบบ</p>
                                        </a>
                                    </li>   
                                    <li class="nav-item">
                                        <a href="user-list-set.html" class="nav-link">
                                            <i class="fal fa-users"></i>
                                            <p>ผู้ใช้งาน</p>
                                        </a>
                                    </li>   
                                </ul>
                            </li> 
                        </ul>
                    </nav> 
                </div> 
            </aside> 
            <div class="content-wrapper"> 
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-xl-6">
                                <h1 class="m-0">
                                    <strong>อุปกรณ์/ระบบ</strong>   
                                    <a href="equipment-form-add.html" class="btn btn-primary"> เพิ่ม อุปกรณ์/ระบบ</a>
                                    <a href="equipment-form-add2.html" class="btn btn-success"> <i class="far fa-file-excel"></i> นำเข้าอุปกรณ์จากไฟล์ </a>
                                </h1> 
                            </div>   
                        </div> 
                    </div> 
                </div>  
                <section class="content">
                    <div class="container-fluid">
                        <div class="div-box card-outline card-info p-4">
                 
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">อุปกรณ์</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">ระบบ</a>
                                </li> 
                            </ul> 


                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="tab1">
                                    
                                    <br>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active text-success" href="#tab11" role="tab" data-toggle="tab">ส่วนการขายสินค้า</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-danger" href="#tab12" role="tab" data-toggle="tab">ส่วนการซื้อสินค้า</a>
                                        </li> 
                                    </ul> 
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade show active" id="tab11">
                                            <br>
                                            <div class="col-12 search-label">
                                                <div class="row">
                                                    <div class="col-xl-2">
                                                        <label for="">เลขครุภัณฑ์ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div> 
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่ออุปกรณ์ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>  
                                                    <div class="col-xl-2">
                                                        <label for="">โครงการ</label>
                                                        <input type="text" class="form-control"  >
                                                    </div>   
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่อผู้ประสานงาน
                                                        </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <label for="">วันที่สิ้นสุดการรับประกัน </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col"> 
                                                        <label class="col-12">&nbsp; </label>
                                                        <button class="btn btn-info btn-sm pt-2 ">  <i class="far fa-search"></i> ค้นหา
                                                        </button> 
                                                    </div> 
                                                </div>
                                            </div>

                                            <br>
                                            <div class="col-12 table-responsive" id="table-dex">
                                            

                                                <table id="tb-job" class="table table-striped  " style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>ชื่ออุปกรณ์/ระบบ</th>  
                                                            <th>ประเภท</th>  
                                                            <th>โครงการ</th>  
                                                            <th>รหัสคุรุภัณฑ์</th>   
                                                            <th>ผู้รับผิดชอบ</th>   
                                                            <th>วันที่เริ่มต้นการรับประกัน</th>   
                                                            <th>วันที่สิ้นสุดการรับประกัน</th>   
                                                            <th>&nbsp;</th>
                                                            <th>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr> 
                                                            <td>1</td>
                                                            <td>Apple Air4</td> 
                                                            <td>ฮาร์ดแวร์</td> 
                                                            <td>โครงการ A</td>  
                                                            <td>ปส-123-112565</td>  
                                                            <td>อดิศร ศรีสุธรรม</td>  
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td>
                                                            <td>
                                                                <img src="images/th-ipad_air_wi-fi_10.9_in_space_gray_3.jpg" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a>  
                                                            </td>
                                                        </tr>       
                                                        <tr> 
                                                            <td>2</td>
                                                            <td>OS for HR</td> 
                                                            <td>ระบบบันทึกข้อมูลพนักงาน</td> 
                                                            <td>โครงการ A</td>  
                                                            <td>ปส-123-112565</td> 
                                                            <td>อดิศร ศรีสุธรรม</td> 
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td> 
                                                            <td>
                                                                <img src="images/th-ipad_air_wi-fi_10.9_in_space_gray_3.jpg" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a>  
                                                            </td>
                                                        </tr>  
                                                        <tr> 
                                                            <td>3</td>
                                                            <td>Apple Air4</td> 
                                                            <td>ฮาร์ดแวร์</td> 
                                                            <td>โครงการ A</td>  
                                                            <td>ปส-123-112565</td> 
                                                            <td>อดิศร ศรีสุธรรม</td>  
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td>
                                                            <td>
                                                                <img src="images/th-ipad_air_wi-fi_10.9_in_space_gray_3.jpg" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a> 
                                                            </td>
                                                        </tr>                                   
                                                    </tbody> 
                                                </table>
                                            </div>
                                        </div> 
                                        <div role="tabpanel" class="tab-pane fade " id="tab12">
                                            <br>
                                            <div class="col-12 search-label">
                                                <div class="row">
                                                    <div class="col-xl-2">
                                                        <label for="">เลขครุภัณฑ์ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div> 
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่ออุปกรณ์ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>  
                                                    <div class="col-xl-2">
                                                        <label for="">ผู้จัดจำหน่าย </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>   
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่อผู้ประสานงาน
                                                        </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <label for="">วันที่สิ้นสุดการรับประกัน </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col"> 
                                                        <label class="col-12">&nbsp; </label>
                                                        <button class="btn btn-info btn-sm pt-2 ">  <i class="far fa-search"></i> ค้นหา
                                                        </button> 
                                                    </div> 
                                                </div>
                                            </div>

                                            <br>
                                            <div class="col-12 table-responsive" id="table-dex">
                                            

                                                <table id="tb-job" class="table table-striped  " style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>ชื่ออุปกรณ์</th>  
                                                            <th>โครงการ</th>  
                                                            <th>ผู้จัดจำหน่าย</th>  
                                                            <th>ใบกำกับภาษี </th> 
                                                            <th>รหัสคุรุภัณฑ์</th>   
                                                            <th>ผู้รับผิดชอบ</th>   
                                                            <th>วันที่เริ่มต้นการรับประกัน</th>   
                                                            <th>วันที่สิ้นสุดการรับประกัน</th>   
                                                            <th>&nbsp;</th>
                                                            <th>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr> 
                                                            <td>1</td>
                                                            <td>Apple Air4</td> 
                                                            <td>โครงการ A</td> 
                                                            <td>Advice co.td</td>  
                                                            <td>301000313</td>
                                                            <td>ปส-123-112565</td>  
                                                            <td>อดิศร ศรีสุธรรม</td>  
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td>
                                                            <td>
                                                                <img src="images/th-ipad_air_wi-fi_10.9_in_space_gray_3.jpg" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a>  
                                                            </td>
                                                        </tr>                                  
                                                    </tbody> 
                                                </table>
                                            </div>
                                        </div> 
                                    </div>
                                </div> 
                                <div role="tabpanel" class="tab-pane fade  " id="tab2">
                                    <br>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active text-success" href="#tab21" role="tab" data-toggle="tab">ส่วนการขายสินค้า</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-danger" href="#tab22" role="tab" data-toggle="tab">ส่วนการซื้อสินค้า</a>
                                        </li> 
                                    </ul> 

                                    <br>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade show active" id="tab21">

                                            <div class="col-12 search-label">
                                                <div class="row"> 
                                                    <div class="col-xl-2">
                                                        <label for="">ระบบ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>  
                                                    <div class="col-xl-2">
                                                        <label for="">โครงการ</label>
                                                        <input type="text" class="form-control"  >
                                                    </div>   
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่อผู้ดูแล
                                                        </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col"> 
                                                        <label class="col-12">&nbsp; </label>
                                                        <button class="btn btn-info btn-sm pt-2 ">  <i class="far fa-search"></i> ค้นหา
                                                        </button> 
                                                    </div> 
                                                </div>
                                            </div>

                                            <br>

                                            <div class="col-12 table-responsive" id="table-dex">
                                            

                                                <table id="tb-job" class="table table-striped  " style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>ระบบ</th>   
                                                            <th>โครงการ</th>  
                                                            <th>หน่วยงาน</th>   
                                                            <th>ผู้รับผิดชอบ</th>   
                                                            <th>วันที่เริ่มต้นการรับประกัน</th>   
                                                            <th>วันที่สิ้นสุดการรับประกัน</th>   
                                                            <th>&nbsp;</th>
                                                            <th>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr> 
                                                            <td>1</td>
                                                            <td>SSO HR Network</td>  
                                                            <td>โครงการ A</td>  
                                                            <td>หน่วยงาน A</td>  
                                                            <td>อดิศร ศรีสุธรรม</td>  
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td>
                                                            <td>
                                                                <img src="images/retail-pos-software-500x500.webp" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a>  
                                                            </td>
                                                        </tr>                                     
                                                    </tbody> 
                                                </table>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade " id="tab22">

                                            <div class="col-12 search-label">
                                                <div class="row"> 
                                                    <div class="col-xl-2">
                                                        <label for="">ชิ้่อระบบ </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>  
                                                    <div class="col-xl-2">
                                                        <label for="">โครงการ</label>
                                                        <input type="text" class="form-control"  >
                                                    </div>   
                                                    <div class="col-xl-2">
                                                        <label for="">ชื่อผู้ดูแล </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>  
                                                    <div class="col-xl-2">
                                                        <label for="">บริษัทผู้พัฒนา </label>
                                                        <input type="text" class="form-control"  >
                                                    </div>
                                                    <div class="col"> 
                                                        <label class="col-12">&nbsp; </label>
                                                        <button class="btn btn-info btn-sm pt-2 ">  <i class="far fa-search"></i> ค้นหา
                                                        </button> 
                                                    </div> 
                                                </div>
                                            </div>

                                            <br>

                                            <div class="col-12 table-responsive" id="table-dex">
                                            

                                                <table id="tb-job" class="table table-striped  " style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>ระบบ</th>   
                                                            <th>โครงการ</th>  
                                                            <th>บริษัทผู้พัฒนา </th> 
                                                            <th>สถานที่ติดตั้ง </th>   
                                                            <th>ผู้รับผิดชอบ</th>   
                                                            <th>วันที่เริ่มต้นการรับประกัน</th>   
                                                            <th>วันที่สิ้นสุดการรับประกัน</th>   
                                                            <th>&nbsp;</th>
                                                            <th>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr> 
                                                            <td>1</td>
                                                            <td>SSO HR Network	</td>  
                                                            <td>โครงการ A</td>  
                                                            <td>Java corporation</td>  
                                                            <td>นนทบุรี</td>  
                                                            <td>อดิศร ศรีสุธรรม</td>  
                                                            <td>10/02/2566</td>
                                                            <td>10/02/2566</td>
                                                            <td>
                                                                <img src="images/retail-pos-software-500x500.webp" class="img-obj" alt="">
                                                            </td>  
                                                            <td>
                                                                <a href="#" class="btn btn-danger btn-sm pt-2" >
                                                                    <i class="far fa-edit"></i>
                                                                </a>  
                                                            </td>
                                                        </tr>                                 
                                                    </tbody> 
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>       
                        </div>
                    </div> 
                </section> 
            </div> 
            <footer class="main-footer">
                Service IT
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.1
                </div>
            </footer>  
        </div> 


        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    
        <script src="js/adminlte.js"></script> 

        <!-- TABLE -->
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> 
        <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js" integrity="sha512-cp+S0Bkyv7xKBSbmjJR0K7va0cor7vHYhETzm2Jy//ZTQDUvugH/byC4eWuTii9o5HN9msulx2zqhEXWau20Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        

    </body>
</html>